{
  "name": "v1-verkefni",
  "version": "1.0.0",
  "description": "v1",
  "main": "index.js",
  "scripts": {
    "eslint": "eslint *.js",
    "start": "nodemon app.js",
    "test": "npm run eslint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "7.1.2",
    "@babel/preset-env": "7.1.0",
    "eslint": "^5.8.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-plugin-import": "2.14.0"
  },
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "jsdom": "^13.1.0",
    "nodemon": "^1.18.9"
  }
}
